# MCDict

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/mcdict/: FabricStarter.java  MCDict.java  PackDictLoader.java  StaticDictLoader.java
src/main/java/io/github/cottonmc/mcdict/api/: Dict.java  DictInitializer.java  DictManager.java  IntDict.java  SimpleDict.java
src/main/resources/: fabric.mod.json  mixins.starter.json
