# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = mcdict

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.1+build.401-1.16
jankson_version=3.0.0+j1.2.0
static_data_version=1.1.2